In [1]:
import csv
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("company_roles.csv")
df

       COMPANY_ROLES_ID  COMPANY_ID                         ROLE_NAME  ROLE_ID
0                     0           0  ASSOCIATE QUANTITATIVE ANALYTICS      NaN
1                     1           0  ASSOCIATE QUANTITATIVE ANALYTICS      NaN
2                     2           0  ASSOCIATE QUANTITATIVE ANALYTICS      NaN
3                     3           0                INVESTMENT ANALYST      NaN
4                     4           0  ASSOCIATE QUANTITATIVE ANALYTICS      NaN
...                 ...         ...                               ...      ...
64356             64356         556      QUANTITATIVE DATA STRATEGIST      NaN
64357             64357         556                 PORTFOLIO MANAGER      NaN
64358             64358         556                      RISK ANALYST      NaN
64359             64359         556                           ANALYST      NaN
64360             64360         556                      RISK ANALYST      NaN

[64361 rows x 4 columns]

In [3]:
temp_roles = pd.read_csv("roles.csv")
temp_roles

      Unnamed: 0                                         NAME
0              0  .NET APPLICATION DEVELOPER- TEST AUTOMATION
1              1                       ACTUARIAL ASSOCIATE II
2              2                      ACTUARIAL ASSOCIATE III
3              3                                      ACTUARY
4              4                    ADS APPLICATION ARCHITECT
...          ...                                          ...
1603        1603                            WEALTH MANAGEMENT
1604        1604                     WEALTH MANAGEMENT BANKER
1605        1605                   WEBSPHERE ADMINISTRATOR II
1606        1606                     WINDOWS SYSTEMS ENGINEER
1607        1607          WORKDAY SECURITY CONFIGURATION LEAD

[1608 rows x 2 columns]

In [4]:
def clean_up(data):
    res = data.replace('"', '')
    res = res.replace('\'', '')
    res = res.replace(',', '')
    res = res.replace('  ', '')
    res = res.upper()
    return res

In [5]:
roles1 = df['ROLE_NAME'].astype(str).apply(clean_up).unique()
roles2 = temp_roles['NAME'].astype(str).unique()
all_roles = np.concatenate((roles1, roles2), axis=None)
all_roles = np.unique(all_roles)
all_role_df = pd.DataFrame(all_roles, columns = ['NAME'])
all_role_df = all_role_df.reset_index(drop=True)
all_role_df.index.name = 'ROLE_ID'
all_role_df.to_csv("roles_final.csv")